# ISO2-2024-C01-Testing-P3

./: README.md
Ejercicio03/: .project  pom.xml
Ejercicio03/src/main/java/es/UCLM/esi/ISO2/C01/Ejercicio03/: App.java  EspacioDeOcio.java  Main.java  Precipitaciones.java  PronosticoMeteorologico.java  RecomendadorActividades.java  Usuario.java
Ejercicio03/src/test/java/es/UCLM/esi/ISO2/C01/Ejercicio03/: AppTest.java  RecomendadorActividadesTest.java
Informes_Testing/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
Informes_Testing/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Informes_Testing/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
Informes_Testing/jacoco/es.UCLM.esi.ISO2.C01.Ejercicio03/: EspacioDeOcio.html  EspacioDeOcio.java.html  Precipitaciones.html  Precipitaciones.java.html  PronosticoMeteorologico.html  PronosticoMeteorologico.java.html  RecomendadorActividades.html  RecomendadorActividades.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
doc/: Problema3_DiagramaClases.vpp
